.x-draw-menu{
    position: absolute;
    top: 46px;
    left: 0;
    bottom: 0;
    width: 60px;
    background: #f1f1f1;
    border-right: 1px solid #e9e9e9;
    padding: 30px 0;
}
.x-draw-menu-item{
    width: 60px;
    height: 61px;
    cursor: pointer;
    text-align: center;
    padding: 8px 0;
    color: #AAAAAA;      
    span {
        display: block;
    }
    .anticon {
        display: block;  
        font-size: 20px;
        margin-bottom: 5px;
    }
    &.active {
        color: #888888;      
        background: #fff;
        border-top: 1px solid #e9e9e9;
        border-bottom: 1px solid #e9e9e9;
    }
}