body {
    width: 320px;
    height: 440px;
}
#root {
    background: #ffffff;
    width: 320px;
    height: 440px;
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    // 默认字体设置
    font-size: 13px;
}
