.x-draw-header {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 46px;
    background:#f7f7f7;
    border-radius:2px 2px 0px 0px;
    padding: 14px;
    border-bottom: 1px solid #e9e9e9;
    .left {
        display: inline-block;
        .anticon {
            margin-right: 5px;
            font-size: 14px;
            color: #AAAAAA;
        }
        span {
            cursor: pointer;
        }
    }

    .right {
        display: inline-block;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        padding: 14px;
        line-height: 19px;
        font-size: 16px;
        .anticon {
            cursor: pointer;    
            color: #999999;
        }
    }
}