.x-draw-parse-modal{
    // text-align: center;
    &-title{
        width: 500px;
        display: inline-block;
    }
    &-content {
        position: relative;
        margin: 10px;
        margin-top: 20px;
        text-align: -webkit-auto;
        height: 400px;
        overflow: auto;
    }
    .ant-modal-footer {
        display: block;
    }
}